[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Levels/Level1/blue_grass.png" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.2, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
offset = Vector2( 0, 500 )
region_enabled = true
region_rect = Rect2( 0, -135, 1024, 1300 )
